<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.menu.appmenu.AppuntamentiController">
   <children>
      <ListView fx:id="lista" prefHeight="401.0" prefWidth="224.0" />
      <Button layoutX="327.0" layoutY="224.0" mnemonicParsing="false" onAction="#eliminaElemento" prefHeight="38.0" prefWidth="152.0" text="Rimuovi">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Text layoutX="291.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In caso di entrata in studio del paziente o annullamento della visita, rimuovere dalla lista" textAlignment="CENTER" wrappingWidth="224.40876268576176">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
