<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="544.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.menu.appmenu.visualizzaController">
   <children>
      <ListView fx:id="lista" layoutX="141.0" layoutY="145.0" prefHeight="254.0" prefWidth="319.0" />
   </children>
</AnchorPane>
